<RCC>
    <qresource prefix="/">
        <file>Eilaar_static.png</file>
        <file>Filnar completo 1.png</file>
        <file>pj.gif</file>
        <file>Pj.png</file>
        <file>Arboles/Tipo1.png</file>
        <file>Arboles/Tipo2.png</file>
        <file>FilnarMapa1.png</file>
        <file>FilnarMapa2.png</file>
        <file>Arboles/Tipo3.png</file>
        <file>Arboles/Tipo4.png</file>
        <file>Arboles/Tipo5.png</file>
        <file>Arboles/Tipo6.png</file>
        <file>Arboles/Tipo7.png</file>
        <file>Arboles/Tipo8.png</file>
        <file>Arboles/Tipo9.png</file>
        <file>Obstaculos/1.png</file>
        <file>Obstaculos/10.png</file>
        <file>Obstaculos/11.png</file>
        <file>Obstaculos/12.png</file>
        <file>Obstaculos/13.png</file>
        <file>Obstaculos/14.png</file>
        <file>Obstaculos/15.png</file>
        <file>Obstaculos/16.png</file>
        <file>Obstaculos/17.png</file>
        <file>Obstaculos/18.png</file>
        <file>Obstaculos/19.png</file>
        <file>Obstaculos/2.png</file>
        <file>Obstaculos/20.png</file>
        <file>Obstaculos/21.png</file>
        <file>Obstaculos/22.png</file>
        <file>Obstaculos/23.png</file>
        <file>Obstaculos/24.png</file>
        <file>Obstaculos/25.png</file>
        <file>Obstaculos/26.png</file>
        <file>Obstaculos/3.png</file>
        <file>Obstaculos/4.png</file>
        <file>Obstaculos/5.png</file>
        <file>Obstaculos/6.png</file>
        <file>Obstaculos/7.png</file>
        <file>Obstaculos/8.png</file>
        <file>Obstaculos/9.png</file>
        <file>Obstaculos/Obstaculos.txt</file>
        <file>Sprites PJ/Idle.png</file>
        <file>Sprites PJ/RunD.png</file>
        <file>Sprites PJ/SpritesExcel.xlsx</file>
        <file>Sprites PJ/Sprites.csv</file>
        <file>Sprites PJ/RunA.png</file>
        <file>Sprites PJ/AttackD.png</file>
        <file>Sprites_Enemigos.csv</file>
        <file>Sprites PJ/AttackA.png</file>
        <file>ArbolesPrueba.csv</file>
        <file>ArbolesPrueba2.csv</file>
        <file>Obstaculos.csv</file>
        <file>PathArboles.csv</file>
        <file>PathObstaculos.csv</file>
        <file>Sprites.csv</file>
        <file>tipo_Enemigos.csv</file>
        <file>Videos/Abadtrah.mp4</file>
        <file>Videos/Bragelante.mp4</file>
        <file>Videos/Filnar.mp4</file>
        <file>Videos/Montino.mp4</file>
        <file>Videos/Rickcelare.mp4</file>
        <file>Videos/Senifini.mp4</file>
        <file>Pocion/Cordura.png</file>
        <file>Pocion/Salud.png</file>
        <file>Arboles/Tipo10.png</file>
        <file>Arboles/Tipo11.png</file>
        <file>ArbolesBosque.csv</file>
        <file>Paredes.csv</file>
        <file>soundtrack.mp3</file>
    </qresource>
</RCC>
